-------------------------------------------------------------------------------
Test set: scoops2Go.service.OrderServicePricingTests
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.298 s <<< FAILURE! -- in scoops2Go.service.OrderServicePricingTests
scoops2Go.service.OrderServicePricingTests.calcSurcharge_sep7_expectsSurcharge_bugFound -- Time elapsed: 0.003 s <<< FAILURE!
org.opentest4j.AssertionFailedError: BUG: Sep 7 should incur £3.00 surcharge but isBefore(Sep7) excludes it ==> expected: <0> but was: <1>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at scoops2Go.service.OrderServicePricingTests.calcSurcharge_sep7_expectsSurcharge_bugFound(OrderServicePricingTests.java:57)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

