-------------------------------------------------------------------------------
Test set: scoops2Go.api.OrderApiTests
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 3, Time elapsed: 7.152 s <<< FAILURE! -- in scoops2Go.api.OrderApiTests
scoops2Go.api.OrderApiTests.BK_TC_010_postOrder_validPayload_returns2xx -- Time elapsed: 0.342 s <<< FAILURE!
java.lang.AssertionError: Range for response status value 400 expected:<SUCCESSFUL> but was:<CLIENT_ERROR>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$is2xxSuccessful$3(StatusResultMatchers.java:80)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at scoops2Go.api.OrderApiTests.BK_TC_010_postOrder_validPayload_returns2xx(OrderApiTests.java:100)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

